<!doctype html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script type="importmap">
    {
      "imports": {
        "preact": "https://unpkg.com/htm/preact/standalone.module.js",
        "preact/hooks": "https://unpkg.com/htm/preact/standalone.module.js",
        "htm/preact": "https://unpkg.com/htm/preact/standalone.module.js",
        "@trpc/server": "https://unpkg.com/@trpc/server/dist/index.mjs",
        "@trpc/server/observable": "https://unpkg.com/@trpc/server/dist/observable/index.mjs",
        "@trpc/server/shared": "https://unpkg.com/@trpc/server/dist/shared/index.mjs",
        "@trpc/client": "https://unpkg.com/@trpc/client/dist/index.mjs"
      }
    }
  </script>
  <script type="module">
    import { initTRPC } from '@trpc/server'
    import { createTRPCProxyClient, TRPCClientError } from '@trpc/client'
    import { observable } from '@trpc/server/observable'
    import { render } from 'preact'
    import { useState, useEffect, useRef } from 'preact/hooks'
    import { html } from 'htm/preact'

    const store = {
      nextUserId: 4,
      users: [
        { id: 1, name: 'hoge' },
        { id: 2, name: 'fuga' },
        { id: 3, name: 'piyo' },
      ],
    }

    const t = initTRPC.create({ isDev: true, isServer: true })
    const { router, procedure } = t
    const appRouter = router({
      greeting: procedure.query(() => 'hello tRPC!'),
      getUsers: procedure.query(() => store.users.slice()),
      addUser: procedure
        .input(s => {
          if (typeof s === 'string' && s) return s
          throw new Error('bad request.')
        })
        .mutation(({ input }) => {
          const id = store.nextUserId++
          store.users.push({ id, name: input })
          return store.users.slice()
        }),
    })

    const resolve = ({ context, path, input, type }) =>
      appRouter[path]({ path, type, ctx: context, rawInput: input })

    const myLink =
      () =>
      runtime =>
      ({ op }) =>
        observable(observer => {
          try {
            resolve(op).then(
              data => {
                observer.next({ result: { type: 'data', data } })
                observer.complete()
              },
              cause => {
                observer.error(TRPCClientError.from(cause, { meta: void 0 }))
              },
            )
          } catch (cause) {
            observer.error(TRPCClientError.from(cause, { meta: void 0 }))
          }
        })
    const client = createTRPCProxyClient({
      links: [myLink()],
    })

    const App = () => {
      const inputRef = useRef(null)
      const [mes, setMes] = useState('')
      const [users, setUsers] = useState([])
      const [errors, setErrors] = useState([])
      useEffect(() => {
        client.greeting.query().then(r => setMes(r))
        client.getUsers.query().then(r => setUsers(r))
      }, [])
      const save = e => {
        e?.preventDefault()
        setErrors(e => (e.length ? [] : e))
        const { current: input } = inputRef
        client.addUser.mutate(input.value).then(
          r => setUsers(r),
          x => setErrors(e => [...e, x.message]),
        )
        input.value = ''
      }
      return html`
        <div>
          <p>${mes}</p>
          <ul>
            ${users.map(
              user => html`
                <li key=${user.id}>${user.name}<//>
              `,
            )}
          <//>
          <form onSubmit=${save}>
            <input ref=${inputRef} />
            <button type="submit">add<//>
          <//>
          ${errors.map(
            (x, i) => html`
              <p style="color:red" key=${i}>${x}<//>
            `,
          )}
        </div>
      `
    }
    const out = document.createElement('main')
    document.body.appendChild(out)
    render(
      html`
        <${App} />
      `,
      out,
    )
  </script>
</html>
